<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Doc — Feliz día del amor y la amistad</title>
  <style>
    :root{ --text-color:#fff; --rose-size:28px; }
    html,body{ height:100%; margin:0; font-family:"Georgia",serif; background:#000; }
    .stage{ position:relative; height:100vh; width:100%; overflow:hidden;
            display:flex; align-items:center; justify-content:center; text-align:center; color:var(--text-color);}
    .slideshow{ position:absolute; inset:0; z-index:0; overflow:hidden; pointer-events:none;}
    .slide{ position:absolute; inset:0; background-position:center; background-size:cover; background-repeat:no-repeat;
            opacity:0; transform:scale(1.08); animation: slideFade 48s linear infinite;}
    .slide.s1{animation-delay:0s;} .slide.s2{animation-delay:6s;} .slide.s3{animation-delay:12s;} .slide.s4{animation-delay:18s;}
    .slide.s5{animation-delay:24s;} .slide.s6{animation-delay:30s;} .slide.s7{animation-delay:36s;} .slide.s8{animation-delay:42s;}
    @keyframes slideFade{
      0%{opacity:0;transform:scale(1.06) translateY(-2%);} 5%{opacity:1;transform:scale(1.03) translateY(0%);}
      20%{opacity:1;transform:scale(1.08) translateY(1%);} 25%{opacity:0;transform:scale(1.1) translateY(2%);}
      100%{opacity:0;transform:scale(1.1) translateY(2%);}
    }
    .overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.25),rgba(0,0,0,0.35));z-index:1;}
    .content{position:relative;z-index:3;padding:2rem;text-shadow:0 6px 22px rgba(0,0,0,0.6);}
    h1{margin:0;font-size:clamp(1.8rem,4vw,3rem);}
    .card{display:inline-block;padding:1.6rem 2rem;border-radius:16px;background:rgba(0,0,0,0.3);
          box-shadow:0 10px 30px rgba(0,0,0,0.45);}
    .rose{position:absolute;top:-6%;font-size:var(--rose-size);pointer-events:none;z-index:4;
          animation:fallSpin linear infinite;}
    @keyframes fallSpin{0%{transform:translateY(-10vh) rotate(0deg);}100%{transform:translateY(110vh) rotate(720deg);}}
  </style>
</head>
<body>
  <div class="stage">
    <div class="slideshow">
      <div class="slide s1" style="background-image:url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1200&q=80');"></div>
      <div class="slide s2" style="background-image:url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1200&q=80');"></div>
      <div class="slide s3" style="background-image:url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1200&q=80');"></div>
      <div class="slide s4" style="background-image:url('https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&fit=crop&w=1200&q=80');"></div>
      <div class="slide s5" style="background-image:url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80');"></div>
      <div class="slide s6" style="background-image:url('https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=1200&q=80');"></div>
      <div class="slide s7" style="background-image:url('https://images.unsplash.com/photo-1500534624025-b2dc4e9ed1f4?auto=format&fit=crop&w=1200&q=80');"></div>
      <div class="slide s8" style="background-image:url('https://images.unsplash.com/photo-1500534623492-30f04f1a9a5d?auto=format&fit=crop&w=1200&q=80');"></div>
    </div>
    <div class="overlay"></div>
    <div class="content"><div class="card"><h1>💖 Doc, feliz día del amor y la amistad 💖</h1></div></div>
  </div>
  <script>
    function createRose(){
      const r=document.createElement('div');
      r.className='rose'; r.textContent='🌹';
      r.style.left=Math.random()*100+'vw';
      r.style.animationDuration=(6+Math.random()*6)+'s';
      document.body.appendChild(r);
      setTimeout(()=>r.remove(),12000);
    }
    setInterval(createRose,700);
  </script>
</body>
</html>
